{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 36866979,
      "isDeleted": false,
      "id": "4Ymu5rzH_fSbYoVEEpgjj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1753427629031,
      "y": 1337.227101943357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 80,
      "seed": 1973590691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654700717870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1159889315,
      "isDeleted": false,
      "id": "UjmbHPGy5JkQA23RlpG0o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.023765277238,
      "y": 1177.227101943357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 53,
      "seed": 140332611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0P0u3rcVykkqXHiJ7dEV0",
          "type": "arrow"
        }
      ],
      "updated": 1654700837856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1231708365,
      "isDeleted": false,
      "id": "mu0wW4PSWdwwUDedq7oE6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9818682670594,
      "y": 1336.1427951196447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 80,
      "seed": 2124638765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNBWm9HOejVlQdUVmszNi",
          "type": "arrow"
        },
        {
          "id": "0P0u3rcVykkqXHiJ7dEV0",
          "type": "arrow"
        }
      ],
      "updated": 1654700744670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 319693037,
      "isDeleted": false,
      "id": "JhRZ6a4rYnH7E1LkTQkaf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.578605514981,
      "y": 1337.6849485315006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 80,
      "seed": 334655341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNBWm9HOejVlQdUVmszNi",
          "type": "arrow"
        }
      ],
      "updated": 1654700764093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 856028067,
      "isDeleted": false,
      "id": "I8o7qsLDMsBc-udWPo3UT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3851310191376,
      "y": 1336.6006417077888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 80,
      "seed": 204208589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654700766509,
      "link": null,
      "locked": false
    },
    {
      "id": "KNBWm9HOejVlQdUVmszNi",
      "type": "arrow",
      "x": 991.9818682670593,
      "y": 1380.1427951196447,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649960323,
      "version": 41,
      "versionNonce": 1399191981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700544560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mu0wW4PSWdwwUDedq7oE6",
        "focus": 0.11827531645569617,
        "gap": 2.9999999999998863
      },
      "endBinding": {
        "elementId": "JhRZ6a4rYnH7E1LkTQkaf",
        "focus": -0.016530756019387683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 60484813,
      "isDeleted": false,
      "id": "lIL0ZIY4oCsmwOmo0BQ4g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.578605514981,
      "y": 1339.6849485315006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 80,
      "seed": 1766118445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNBWm9HOejVlQdUVmszNi",
          "type": "arrow"
        },
        {
          "id": "H7cHdT2TDu-gvNmUMtGGv",
          "type": "arrow"
        }
      ],
      "updated": 1654700769884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1183468995,
      "isDeleted": false,
      "id": "ibKPdRW84tpOJRn640ZRM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3851310191376,
      "y": 1338.6006417077888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 80,
      "seed": 2069087885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h9wjUCM2SwD_lze1Yzfr1",
          "type": "arrow"
        },
        {
          "id": "zZMHHIEuzGQK8G-TOgufL",
          "type": "arrow"
        }
      ],
      "updated": 1654700776883,
      "link": null,
      "locked": false
    },
    {
      "id": "H7cHdT2TDu-gvNmUMtGGv",
      "type": "arrow",
      "x": 1244.9818682670593,
      "y": 1376.1427951196447,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500179501,
      "version": 60,
      "versionNonce": 1705993741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700990506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLZvMN3Di51mRoxAsj5s7",
        "focus": 1.9,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "lIL0ZIY4oCsmwOmo0BQ4g",
        "focus": 0.08855383529639767,
        "gap": 2.5967372479217374
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "h9wjUCM2SwD_lze1Yzfr1",
      "type": "arrow",
      "x": 1512.9818682670593,
      "y": 1376.6682584247028,
      "width": 74,
      "height": 1.9322676553961173,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988703971,
      "version": 93,
      "versionNonce": 548037635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700568693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1.9322676553961173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibKPdRW84tpOJRn640ZRM",
        "focus": -0.017640050229079742,
        "gap": 4.596737247921737
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gyDpqn3TATgj7A52x3hS9",
      "type": "text",
      "x": 1597.9818682670593,
      "y": 1356.6427951196447,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621103021,
      "version": 7,
      "versionNonce": 138769613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700580470,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "null"
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 821421069,
      "isDeleted": false,
      "id": "-6CdYmTrKCt8g7uIortss",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9818682670593,
      "y": 1175.6427951196447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 53,
      "seed": 2051587939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zZMHHIEuzGQK8G-TOgufL",
          "type": "arrow"
        }
      ],
      "updated": 1654700845933,
      "link": null,
      "locked": false
    },
    {
      "id": "0P0u3rcVykkqXHiJ7dEV0",
      "type": "arrow",
      "x": 884.9818682670593,
      "y": 1237.1427951196447,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228154659,
      "version": 42,
      "versionNonce": 1417518701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700643646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjmbHPGy5JkQA23RlpG0o",
        "focus": -0.010272957902510663,
        "gap": 6.915693176287732
      },
      "endBinding": {
        "elementId": "mu0wW4PSWdwwUDedq7oE6",
        "focus": -1.1231238273921222,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zZMHHIEuzGQK8G-TOgufL",
      "type": "arrow",
      "x": 1396.9818682670593,
      "y": 1237.1427951196447,
      "width": 4,
      "height": 87,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293161165,
      "version": 51,
      "versionNonce": 260814115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700655455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6CdYmTrKCt8g7uIortss",
        "focus": 0.08055443953394938,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ibKPdRW84tpOJRn640ZRM",
        "focus": -1.1416633932376,
        "gap": 14.457846588144093
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QSSzxl6zmwW4gxOic7llr",
      "type": "text",
      "x": 818.9818682670593,
      "y": 1351.1427951196447,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070014275,
      "version": 59,
      "versionNonce": 119814147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700734967,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "rNHzgW0t491KB8coPrWeL",
      "type": "text",
      "x": 898.9818682670593,
      "y": 1352.1427951196447,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610189101,
      "version": 45,
      "versionNonce": 447433165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700758678,
      "link": null,
      "locked": false,
      "text": "next addr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "next addr"
    },
    {
      "id": "AaBmE7Vyjp1rZ7LerEhRc",
      "type": "text",
      "x": 824.9818682670593,
      "y": 1372.6427951196447,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143053667,
      "version": 44,
      "versionNonce": 1120744429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654701160068,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 467097955,
      "isDeleted": false,
      "id": "uufF_CnITgoluqqaTJ9Uw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.4818682670593,
      "y": 1380.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 108883523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701092289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200*"
    },
    {
      "id": "Aswzye6rFTrPd3aeONyff",
      "type": "text",
      "x": 849.9818682670593,
      "y": 1139.1427951196447,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296586051,
      "version": 41,
      "versionNonce": 17038413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700869710,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "73ZfHmue9EG2riiz_8ftT",
      "type": "text",
      "x": 1373.9818682670593,
      "y": 1144.1427951196447,
      "width": 49,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847057005,
      "version": 36,
      "versionNonce": 1480138573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654700876944,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "aw_Knh-GVlo6O6jTo_Xjl",
      "type": "text",
      "x": 808.9818682670593,
      "y": 1423.6427951196447,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399617453,
      "version": 26,
      "versionNonce": 130062115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654701013493,
      "link": null,
      "locked": false,
      "text": "100*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "100*"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 243776195,
      "isDeleted": false,
      "id": "4qWu_aRmyGRHU11O54rOL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9818682670593,
      "y": 1427.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 35,
      "seed": 378578467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701018041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "200*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200*"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1826353101,
      "isDeleted": false,
      "id": "8VW_CkK2QNsidusOXSxsx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.9818682670593,
      "y": 1187.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 1549191651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701008065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100*"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 561701261,
      "isDeleted": false,
      "id": "roVnAeLtPn7-WE00aPAv7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9818682670593,
      "y": 1424.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1175343341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701080682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "300*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300*"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1715854765,
      "isDeleted": false,
      "id": "gVyemGcmhfWfMhMStQlVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4818682670593,
      "y": 1349.1427951196447,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 183896707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654700983467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 195957613,
      "isDeleted": false,
      "id": "FW9HNIIqNl0u1uQB7cH3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4818682670593,
      "y": 1353.1427951196447,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1328026413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654700978986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 468421955,
      "isDeleted": false,
      "id": "aLZvMN3Di51mRoxAsj5s7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4818682670593,
      "y": 1347.1427951196447,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1717302083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "H7cHdT2TDu-gvNmUMtGGv",
          "type": "arrow"
        }
      ],
      "updated": 1654700990506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next addr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next addr"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1506374723,
      "isDeleted": false,
      "id": "bkg8620yqlPjbwyn1X_bI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4818682670593,
      "y": 1348.1427951196447,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 340860013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654700995793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next addr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next addr"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1886721613,
      "isDeleted": false,
      "id": "kwNnP97uRVpx__KdWY9CP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4818682670593,
      "y": 1190.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1027149805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701070549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "300*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300*"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1899491523,
      "isDeleted": false,
      "id": "4aQR0o0IdjV4rppLQlcEd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4818682670593,
      "y": 1376.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2126500013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701130808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300*"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 395467629,
      "isDeleted": false,
      "id": "J2ufMGexVbCh73QHXjBON",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4818682670593,
      "y": 1371.6427951196447,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 46271843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701171648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "25",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1144642701,
      "isDeleted": false,
      "id": "JsHZfZSSe6wE7GcvikQCC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9818682670593,
      "y": 1372.6427951196447,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35,
      "seed": 1810721155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701181754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "225",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "225"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1764270733,
      "isDeleted": false,
      "id": "xyXgXtMZuG-vbzSpYUgxT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9818682670593,
      "y": 1376.6427951196447,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 818605667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654701197398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null"
    },
    {
      "id": "9ioC2hulq1r4deoui2Vqe",
      "type": "text",
      "x": 974.9818682670593,
      "y": 1508.1427951196447,
      "width": 405,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997214307,
      "version": 61,
      "versionNonce": 508005571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654701270744,
      "link": null,
      "locked": false,
      "text": "Single Linked List Node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Single Linked List Node"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}