{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "versionNonce": 289375828,
      "isDeleted": false,
      "id": "F_iRVQ90gff6zK5LfBm2D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5537209510803,
      "y": 981.3627189735189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 1470859864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hash table",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash table"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1226946796,
      "isDeleted": false,
      "id": "cB8xGBr60ltNWeAKgTPLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.5537209510803,
      "y": 1056.362718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 171205464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores => {",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores => {"
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 2093550316,
      "isDeleted": false,
      "id": "FTJXdQjOfOiqyy1YnFkW6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.672631112288,
      "y": 1250.4434238380618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 51,
      "seed": 1645882456,
      "groupIds": [
        "3Gp1gqCdk098eVmoAsJF2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H-lygssUpnmvZMqSmKwbV"
        }
      ],
      "updated": 1653494596625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 886291308,
      "isDeleted": false,
      "id": "Xlq0nIWEzuv4otRu0VJiM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6690758580955,
      "y": 1245.4434238380618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50.75805826524007,
      "seed": 86992168,
      "groupIds": [
        "3Gp1gqCdk098eVmoAsJF2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bbrjYh_tZs7F5Fq5Czo2X"
        }
      ],
      "updated": 1653494537345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 676741740,
      "isDeleted": false,
      "id": "H7heWLcqUpU4fPOgDNiWi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.672631112288,
      "y": 1397.6012771514888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 51,
      "seed": 868409688,
      "groupIds": [
        "zguuBKkzP0brbBvzsnroJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b7XYKnF4d0F-sqooJvK1l"
        },
        {
          "id": "ltRA9AQp6KHlGeirD-p7r",
          "type": "arrow"
        }
      ],
      "updated": 1653495066057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 270626284,
      "isDeleted": false,
      "id": "X6yxXc3hzxM-XulWaNREF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6690758580955,
      "y": 1397.6012771514888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50.75805826524007,
      "seed": 123240488,
      "groupIds": [
        "zguuBKkzP0brbBvzsnroJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7Sm_smt-Pp0Q7WNldBzBI"
        }
      ],
      "updated": 1653494537345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1569,
      "versionNonce": 258324180,
      "isDeleted": false,
      "id": "VpUoLeV8QsZqpWWg1G9JA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.672631112288,
      "y": 1194.7241394002413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 51,
      "seed": 411891288,
      "groupIds": [
        "P8BvCVks85GNEVWTa2zy6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GCF2iea1Ay7E8-Xa1Ow43"
        }
      ],
      "updated": 1653494537345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1276432492,
      "isDeleted": false,
      "id": "AjXKbm-sNzmRRR5nox_s1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6690758580955,
      "y": 1194.7241394002413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50.75805826524007,
      "seed": 1000749864,
      "groupIds": [
        "P8BvCVks85GNEVWTa2zy6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AbIKaPxzhliznajrxDbWW"
        }
      ],
      "updated": 1653494537345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1593,
      "versionNonce": 1783819348,
      "isDeleted": false,
      "id": "_JqHamobDcfRtt5VCDtpm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.672631112288,
      "y": 1299.1627082758769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.8976173234974,
      "height": 50.75805826524007,
      "seed": 1699507032,
      "groupIds": [
        "JMZL5DNTWmH9LodEUda5S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653494604552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 678945516,
      "isDeleted": false,
      "id": "wV9cr8kH8xAsDu887pYzn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6690758580955,
      "y": 1296.1627082758769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.7851170323836,
      "height": 50.75805826524007,
      "seed": 881104424,
      "groupIds": [
        "JMZL5DNTWmH9LodEUda5S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653494537345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 336814548,
      "isDeleted": false,
      "id": "zAaM7i55Jg2GJb4w4e0y0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.672631112288,
      "y": 1347.881992713682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50.75805826524007,
      "seed": 878002264,
      "groupIds": [
        "wtI27UZaGeXJYo9M2NJDW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TdKxoy-ey8kJhVPT5GgYs"
        }
      ],
      "updated": 1653495110055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 585619028,
      "isDeleted": false,
      "id": "WngO_zJz8w0-nCS6Qko9_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6690758580955,
      "y": 1347.881992713682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50.75805826524007,
      "seed": 1457492264,
      "groupIds": [
        "wtI27UZaGeXJYo9M2NJDW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wDj4TUxAlubDULYSWy5Ey"
        }
      ],
      "updated": 1653495101550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 726283604,
      "isDeleted": false,
      "id": "ZeaK9qNakl9R3WjnCh-fu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.6948254295198,
      "y": 1205.3328743330349,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.199677509493732,
      "height": 29.540588399665058,
      "seed": 897283416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "32GMqMwLCdqZdnNvWB_hA",
          "type": "arrow"
        }
      ],
      "updated": 1653494710015,
      "link": null,
      "locked": false,
      "fontSize": 23.4701210104865,
      "fontFamily": 1,
      "text": "0",
      "baseline": 20.540588399665058,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 455270100,
      "isDeleted": false,
      "id": "_GP4BQ7U-5L6SYL-09gZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.4594364617145,
      "y": 1256.052158770839,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.193994341865248,
      "height": 29.540588399665058,
      "seed": 170077224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-2fUn63EKpsV1NG3WGH3",
          "type": "arrow"
        }
      ],
      "updated": 1653494740859,
      "link": null,
      "locked": false,
      "fontSize": 23.470121010486498,
      "fontFamily": 1,
      "text": "1",
      "baseline": 20.540588399665058,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 872000724,
      "isDeleted": false,
      "id": "VZCkPhgj-TA3Xu-AGap-i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.2183643262903,
      "y": 1306.7714432086532,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.67613861271415,
      "height": 29.540588399665058,
      "seed": 2115177048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653494537346,
      "link": null,
      "locked": false,
      "fontSize": 23.47012101048652,
      "fontFamily": 1,
      "text": "2",
      "baseline": 20.540588399665058,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1002673748,
      "isDeleted": false,
      "id": "ksktCzdiLnn-HkwF60yhf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.4565948779064,
      "y": 1357.4907276464742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.199677509493732,
      "height": 29.540588399665058,
      "seed": 1748723496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4_25hLoTmSGtFfRiYzSpI",
          "type": "arrow"
        }
      ],
      "updated": 1653494839347,
      "link": null,
      "locked": false,
      "fontSize": 23.4701210104865,
      "fontFamily": 1,
      "text": "3",
      "baseline": 20.540588399665058,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 950512620,
      "isDeleted": false,
      "id": "75lboxJwXibXCiC0NGrL5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.9330559811312,
      "y": 1408.2100120842765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.24675530305294,
      "height": 29.540588399665058,
      "seed": 1492123480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wYDvSUkzs28OH4YhyMSaz",
          "type": "arrow"
        }
      ],
      "updated": 1653494931562,
      "link": null,
      "locked": false,
      "fontSize": 23.470121010486505,
      "fontFamily": 1,
      "text": "4",
      "baseline": 20.540588399665058,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1583942892,
      "isDeleted": false,
      "id": "Y9z5jM3A0PFAcVzHmnSI1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2649596938572,
      "y": 1147.3661025303086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36,
      "height": 27,
      "seed": 1838432808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653494537346,
      "link": null,
      "locked": false,
      "fontSize": 21.38248221440552,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1647019988,
      "isDeleted": false,
      "id": "2istXQ8_VGVN8rECaJVOU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4132375130994,
      "y": 1145.3661025303086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 27,
      "seed": 375805016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653494537346,
      "link": null,
      "locked": false,
      "fontSize": 21.38248221440555,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1405985364,
      "isDeleted": false,
      "id": "VH89ajVrGDVDeKjYL7ZfO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5537209510803,
      "y": 1360.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 77,
      "seed": 161494360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "MKXT-Pzlz5MwUUyobwgVL"
        },
        {
          "id": "p4QnG2mmxLlgXVKi8Dok8",
          "type": "arrow"
        }
      ],
      "updated": 1653494776035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1915943764,
      "isDeleted": false,
      "id": "SApD1A-AJ8FoJFLv812zT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5537209510803,
      "y": 1257.862718973519,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 77,
      "seed": 128609320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Yut_TBmejNuUuuMAiqXHc"
        },
        {
          "id": "wtz9bIEEdZyGrZzO0SYtV",
          "type": "arrow"
        }
      ],
      "updated": 1653495336736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 990647276,
      "isDeleted": false,
      "id": "Yut_TBmejNuUuuMAiqXHc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.5537209510803,
      "y": 1271.362718973519,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1231979352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495336736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: 221\nvalue: Bob",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SApD1A-AJ8FoJFLv812zT",
      "originalText": "key: 221\nvalue: Bob"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 736273108,
      "isDeleted": false,
      "id": "MKXT-Pzlz5MwUUyobwgVL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.5537209510803,
      "y": 1374.362718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 558606888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: 44\nvalue: Ron",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH89ajVrGDVDeKjYL7ZfO",
      "originalText": "key: 44\nvalue: Ron"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 610131692,
      "isDeleted": false,
      "id": "V-MerUedZ9vCJ6XP7CmV7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.5537209510803,
      "y": 1160.862718973519,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 85,
      "seed": 631237672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dnczuV3PpxZ-ERhEvQ3Kq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dnczuV3PpxZ-ERhEvQ3Kq"
        },
        {
          "id": "DQg4RY7Jgk4Hd4eiXHtUb",
          "type": "arrow"
        }
      ],
      "updated": 1653495330304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1076155860,
      "isDeleted": false,
      "id": "dnczuV3PpxZ-ERhEvQ3Kq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.5537209510803,
      "y": 1178.362718973519,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1975667288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495330304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: 122\nvalue: Jon",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-MerUedZ9vCJ6XP7CmV7",
      "originalText": "key: 122\nvalue: Jon"
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 281655660,
      "isDeleted": false,
      "id": "UiIGYTyMAPyOMoEM724L6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5537209510803,
      "y": 1248.362718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 104,
      "seed": 1105945640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "eKVTUKcbNAE4DbrB6uIO2"
        },
        {
          "id": "lGABZ5YBBpoEpHch950hx",
          "type": "arrow"
        },
        {
          "id": "32GMqMwLCdqZdnNvWB_hA",
          "type": "arrow"
        },
        {
          "id": "DQg4RY7Jgk4Hd4eiXHtUb",
          "type": "arrow"
        },
        {
          "id": "O-2fUn63EKpsV1NG3WGH3",
          "type": "arrow"
        },
        {
          "id": "wtz9bIEEdZyGrZzO0SYtV",
          "type": "arrow"
        },
        {
          "id": "ZHY8ZYlwVvsjDKClWDXvK",
          "type": "arrow"
        },
        {
          "id": "4_25hLoTmSGtFfRiYzSpI",
          "type": "arrow"
        },
        {
          "id": "ssgZXTogAiOzz8VtaRTy-",
          "type": "arrow"
        },
        {
          "id": "wYDvSUkzs28OH4YhyMSaz",
          "type": "arrow"
        }
      ],
      "updated": 1653494931562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1624178132,
      "isDeleted": false,
      "id": "eKVTUKcbNAE4DbrB6uIO2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.5537209510803,
      "y": 1275.362718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1473845848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash\nfunction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiIGYTyMAPyOMoEM724L6",
      "originalText": "Hash\nfunction"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2015125740,
      "isDeleted": false,
      "id": "AbIKaPxzhliznajrxDbWW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6690758580955,
      "y": 1207.6031685328612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 263750488,
      "groupIds": [
        "P8BvCVks85GNEVWTa2zy6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "120",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjXKbm-sNzmRRR5nox_s1",
      "originalText": "120"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1862759380,
      "isDeleted": false,
      "id": "bbrjYh_tZs7F5Fq5Czo2X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6690758580955,
      "y": 1258.3224529706818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 251505496,
      "groupIds": [
        "3Gp1gqCdk098eVmoAsJF2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "101",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlq0nIWEzuv4otRu0VJiM",
      "originalText": "101"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2117690220,
      "isDeleted": false,
      "id": "GCF2iea1Ay7E8-Xa1Ow43",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.672631112288,
      "y": 1207.7241394002413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1684307240,
      "groupIds": [
        "P8BvCVks85GNEVWTa2zy6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494537348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpUoLeV8QsZqpWWg1G9JA",
      "originalText": "Alice"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1481796052,
      "isDeleted": false,
      "id": "H-lygssUpnmvZMqSmKwbV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.672631112288,
      "y": 1263.4434238380618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1573545816,
      "groupIds": [
        "3Gp1gqCdk098eVmoAsJF2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494596626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTJXdQjOfOiqyy1YnFkW6",
      "originalText": "Bob"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 497012716,
      "isDeleted": false,
      "id": "7Sm_smt-Pp0Q7WNldBzBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6690758580955,
      "y": 1410.4803062841088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 170852648,
      "groupIds": [
        "zguuBKkzP0brbBvzsnroJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495034242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6yxXc3hzxM-XulWaNREF",
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1307652460,
      "isDeleted": false,
      "id": "b7XYKnF4d0F-sqooJvK1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.672631112288,
      "y": 1410.6012771514888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1877035048,
      "groupIds": [
        "zguuBKkzP0brbBvzsnroJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495055314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "598*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7heWLcqUpU4fPOgDNiWi",
      "originalText": "598*"
    },
    {
      "id": "hYM8CJYpDnXWwdtJqgc0J",
      "type": "text",
      "x": 942.5537209510803,
      "y": 1055.362718973519,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872151660,
      "version": 15,
      "versionNonce": 763532372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494537348,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key"
    },
    {
      "id": "uUq_S7a9dtQ4yHvnw9BLw",
      "type": "text",
      "x": 985.5537209510803,
      "y": 1056.362718973519,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365599340,
      "version": 10,
      "versionNonce": 1356761836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494537348,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ":"
    },
    {
      "id": "xh22tI0hdL2sZzpFr_7s9",
      "type": "text",
      "x": 1001.5537209510803,
      "y": 1056.362718973519,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983603540,
      "version": 37,
      "versionNonce": 441772500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494537348,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "qBgCrrzHr9QsVyqeKUdnR",
      "type": "text",
      "x": 1059.5537209510803,
      "y": 1060.362718973519,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643111252,
      "version": 30,
      "versionNonce": 287722860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494537348,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "qJV42fhgOoXN_Ggtgg34X",
      "type": "text",
      "x": 1075.5537209510803,
      "y": 1055.362718973519,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491324756,
      "version": 38,
      "versionNonce": 676446188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494537349,
      "link": null,
      "locked": false,
      "text": "pair",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pair"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 783879020,
      "isDeleted": false,
      "id": "RuMWBBUSV1hUrQtMcpVe4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5537209510803,
      "y": 1461.862718973519,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 77,
      "seed": 1458796628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lBNImlyg2RVRv17-UQOOq",
          "type": "text"
        },
        {
          "id": "lBNImlyg2RVRv17-UQOOq",
          "type": "text"
        },
        {
          "id": "bdA7ElGX0y6L5FMo-LDzF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lBNImlyg2RVRv17-UQOOq"
        },
        {
          "id": "ZHY8ZYlwVvsjDKClWDXvK",
          "type": "arrow"
        }
      ],
      "updated": 1653495346865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2109780308,
      "isDeleted": false,
      "id": "lBNImlyg2RVRv17-UQOOq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.5537209510803,
      "y": 1475.362718973519,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1583212268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495346865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: 122\nvalue: Mat",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuMWBBUSV1hUrQtMcpVe4",
      "originalText": "key: 122\nvalue: Mat"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 350598380,
      "isDeleted": false,
      "id": "3UrljkA84-56UVD51HgJC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.5537209510803,
      "y": 1069.862718973519,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 77,
      "seed": 1789533164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dZGwZKL-TceUsjg-_EH5b",
          "type": "text"
        },
        {
          "id": "dZGwZKL-TceUsjg-_EH5b",
          "type": "text"
        },
        {
          "id": "bdA7ElGX0y6L5FMo-LDzF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dZGwZKL-TceUsjg-_EH5b"
        },
        {
          "id": "lGABZ5YBBpoEpHch950hx",
          "type": "arrow"
        }
      ],
      "updated": 1653495318471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1563254740,
      "isDeleted": false,
      "id": "dZGwZKL-TceUsjg-_EH5b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.5537209510803,
      "y": 1083.362718973519,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 25618644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495318471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key: 122\nvalue: Alice",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UrljkA84-56UVD51HgJC",
      "originalText": "key: 122\nvalue: Alice"
    },
    {
      "id": "lGABZ5YBBpoEpHch950hx",
      "type": "arrow",
      "x": 675.5537209510803,
      "y": 1111.362718973519,
      "width": 118,
      "height": 134,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372341204,
      "version": 75,
      "versionNonce": 463780564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494698013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UrljkA84-56UVD51HgJC",
        "focus": -0.6676102854446803,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": 0.5069084924936753,
        "gap": 4.661347659675982
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "32GMqMwLCdqZdnNvWB_hA",
      "type": "arrow",
      "x": 854.5537209510803,
      "y": 1272.362718973519,
      "width": 86,
      "height": 53,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782058092,
      "version": 60,
      "versionNonce": 1944143724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494710015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": 0.02090023731960272,
        "gap": 3.5107902552603747
      },
      "endBinding": {
        "elementId": "ZeaK9qNakl9R3WjnCh-fu",
        "focus": 0.45038664278757673,
        "gap": 5.141104478439502
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DQg4RY7Jgk4Hd4eiXHtUb",
      "type": "arrow",
      "x": 674.5537209510803,
      "y": 1211.362718973519,
      "width": 85,
      "height": 64,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545286868,
      "version": 65,
      "versionNonce": 1135744852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494828869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-MerUedZ9vCJ6XP7CmV7",
        "focus": -0.4544668396195039,
        "gap": 3
      },
      "endBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": -0.1659526485409213,
        "gap": 2.069979369138906
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O-2fUn63EKpsV1NG3WGH3",
      "type": "arrow",
      "x": 862.5537209510803,
      "y": 1299.362718973519,
      "width": 76,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662282324,
      "version": 46,
      "versionNonce": 2100698196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494802237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": 0.33954044650942966,
        "gap": 4.008848117044025
      },
      "endBinding": {
        "elementId": "_GP4BQ7U-5L6SYL-09gZW",
        "focus": 0.2387848377264459,
        "gap": 11.905715510634252
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wtz9bIEEdZyGrZzO0SYtV",
      "type": "arrow",
      "x": 680.5537209510803,
      "y": 1306.362718973519,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 847766612,
      "version": 39,
      "versionNonce": 1832392404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494796169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SApD1A-AJ8FoJFLv812zT",
        "focus": 0.27876185364108064,
        "gap": 8
      },
      "endBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": -0.08111345243081264,
        "gap": 4.220796334157143
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p4QnG2mmxLlgXVKi8Dok8",
      "type": "arrow",
      "x": 672.5537209510803,
      "y": 1406.362718973519,
      "width": 102,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664086612,
      "version": 66,
      "versionNonce": 861653228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494990144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VH89ajVrGDVDeKjYL7ZfO",
        "focus": 0.6291965296114673,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZHY8ZYlwVvsjDKClWDXvK",
      "type": "arrow",
      "x": 674.5537209510803,
      "y": 1496.362718973519,
      "width": 120,
      "height": 143,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393777900,
      "version": 51,
      "versionNonce": 788362860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494984329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RuMWBBUSV1hUrQtMcpVe4",
        "focus": 0.6820804916435583,
        "gap": 6
      },
      "endBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": -0.47370459983818924,
        "gap": 2.480797874452904
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4_25hLoTmSGtFfRiYzSpI",
      "type": "arrow",
      "x": 847.5537209510803,
      "y": 1337.362718973519,
      "width": 89,
      "height": 31,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429701100,
      "version": 50,
      "versionNonce": 136599148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494839347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": 0.41618747045309384,
        "gap": 3.130825113594767
      },
      "endBinding": {
        "elementId": "ksktCzdiLnn-HkwF60yhf",
        "focus": -0.11505445092463522,
        "gap": 8.902873926826032
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ssgZXTogAiOzz8VtaRTy-",
      "type": "arrow",
      "x": 832.5537209510803,
      "y": 1356.362718973519,
      "width": 96,
      "height": 67,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350549612,
      "version": 50,
      "versionNonce": 905318484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653494920914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": 0.6043558969810018,
        "gap": 9.619200041695429
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 81388372,
      "isDeleted": false,
      "id": "wYDvSUkzs28OH4YhyMSaz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.5537209510803,
      "y": 1343.862718973519,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 67,
      "seed": 1056499156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653494931562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UiIGYTyMAPyOMoEM724L6",
        "focus": 0.2962044239463806,
        "gap": 4.34857041452328
      },
      "endBinding": {
        "elementId": "75lboxJwXibXCiC0NGrL5",
        "focus": 0.0819751333821264,
        "gap": 7.379335030050868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          67
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 958256340,
      "isDeleted": false,
      "id": "xWDBKRxfbOSaN_iWT7dah",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5554985781766,
      "y": 1393.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 51,
      "seed": 206577236,
      "groupIds": [
        "WedMcoaltJdWlAF_vfq5-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L86jeBMknFelk39IaykQo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L86jeBMknFelk39IaykQo"
        },
        {
          "id": "ItqTlcQlZNByYZe_stmVE",
          "type": "arrow"
        }
      ],
      "updated": 1653495130860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 2045122004,
      "isDeleted": false,
      "id": "dLYeMBf8E26Q06Cl25BKz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.551943323984,
      "y": 1393.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50.75805826524007,
      "seed": 923181292,
      "groupIds": [
        "WedMcoaltJdWlAF_vfq5-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "035cCAwYOl2ExRbew4mQo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "035cCAwYOl2ExRbew4mQo"
        }
      ],
      "updated": 1653494965799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1285135316,
      "isDeleted": false,
      "id": "035cCAwYOl2ExRbew4mQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.551943323984,
      "y": 1406.7417481061389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 450966484,
      "groupIds": [
        "WedMcoaltJdWlAF_vfq5-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495153368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100 Ron",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLYeMBf8E26Q06Cl25BKz",
      "originalText": "100 Ron"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 977184108,
      "isDeleted": false,
      "id": "L86jeBMknFelk39IaykQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.5554985781766,
      "y": 1406.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1708893036,
      "groupIds": [
        "WedMcoaltJdWlAF_vfq5-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495167932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "990*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWDBKRxfbOSaN_iWT7dah",
      "originalText": "990*"
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1470504788,
      "isDeleted": false,
      "id": "N60TVtQwwfEDUtOxZ4zpg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5554985781766,
      "y": 1395.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 51,
      "seed": 626567276,
      "groupIds": [
        "Qb4Gf_-uoVrlywLCnXwWt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rAbrI3w9v94NmoWFLt1OA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rAbrI3w9v94NmoWFLt1OA"
        }
      ],
      "updated": 1653494962545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1959604204,
      "isDeleted": false,
      "id": "_Vam5PVp4fwqcaWjBvLrw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.551943323984,
      "y": 1395.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50.75805826524007,
      "seed": 2016765012,
      "groupIds": [
        "Qb4Gf_-uoVrlywLCnXwWt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "385Uzmo8z2nK-m27mozIb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "385Uzmo8z2nK-m27mozIb"
        }
      ],
      "updated": 1653494962545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1399138388,
      "isDeleted": false,
      "id": "385Uzmo8z2nK-m27mozIb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.551943323984,
      "y": 1408.7417481061389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1535163116,
      "groupIds": [
        "Qb4Gf_-uoVrlywLCnXwWt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495181260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "228 Mat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Vam5PVp4fwqcaWjBvLrw",
      "originalText": "228 Mat"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1293326548,
      "isDeleted": false,
      "id": "rAbrI3w9v94NmoWFLt1OA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.5554985781766,
      "y": 1408.862718973519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 640530900,
      "groupIds": [
        "Qb4Gf_-uoVrlywLCnXwWt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653495190153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N60TVtQwwfEDUtOxZ4zpg",
      "originalText": "*"
    },
    {
      "id": "gGcqSqwi3_4bNC5xowXpR",
      "type": "text",
      "x": 819.9818682670593,
      "y": 1394.817525420548,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833683820,
      "version": 35,
      "versionNonce": 1506052204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653495010797,
      "link": null,
      "locked": false,
      "text": "collision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "collision"
    },
    {
      "id": "ltRA9AQp6KHlGeirD-p7r",
      "type": "arrow",
      "x": 1252.9818682670593,
      "y": 1417.817525420548,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fe0c77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377838060,
      "version": 56,
      "versionNonce": 511086420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653495295464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7heWLcqUpU4fPOgDNiWi",
        "focus": -0.20720595023297342,
        "gap": 1.309237154771381
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wDj4TUxAlubDULYSWy5Ey",
      "type": "text",
      "x": 980.6690758580955,
      "y": 1360.761021846302,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wtI27UZaGeXJYo9M2NJDW"
      ],
      "strokeSharpness": "round",
      "seed": 1113304172,
      "version": 7,
      "versionNonce": 85528788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653495097345,
      "link": null,
      "locked": false,
      "text": "440",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WngO_zJz8w0-nCS6Qko9_",
      "originalText": "440"
    },
    {
      "id": "TdKxoy-ey8kJhVPT5GgYs",
      "type": "text",
      "x": 1118.672631112288,
      "y": 1360.761021846302,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wtI27UZaGeXJYo9M2NJDW"
      ],
      "strokeSharpness": "round",
      "seed": 1975643092,
      "version": 7,
      "versionNonce": 1538264148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653495108709,
      "link": null,
      "locked": false,
      "text": "Jon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zAaM7i55Jg2GJb4w4e0y0",
      "originalText": "Jon"
    },
    {
      "id": "ItqTlcQlZNByYZe_stmVE",
      "type": "arrow",
      "x": 1598.9818682670593,
      "y": 1420.817525420548,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fe0c77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354155732,
      "version": 33,
      "versionNonce": 1628538068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653495301040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWDBKRxfbOSaN_iWT7dah",
        "focus": 0.05705123321682799,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}